name: "LFTP deploy action"
description: "Deploy a set of files via LFTP (supports FTPS)"
inputs:
  HOST:
    description: "Host to connect to"
    required: true
  PORT:
    description: "Port used by the host"
  PROTOCOL:
    description: "Protocol to connect with"
    default: "ftp"
  USERNAME:
    description: "login username"
    required: true
  PASSWORD:
    description: "login password"
    required: true
  SSL_VERIFY_CERT:
    description: "Should the host's x509 SSL certificate be verified"
    default: true
  SSL_FORCE:
    description: "Should SSL be manditory (prevents non TLS/SSL fallback if HELO said it was an option)"
    default: false
  SSL_PRIORITY:
    description: "Cipher priorty string to pass to gnutls. (Set to 'NORMAL:%COMPAT:+VERS-TLS1.0' if you need compat)"
    default: ""
  ARGS:
    description: "Additional arguments to pass to LFTP mirror command"
  LOCAL_PATH:
    description: "the local path to upload from the deployment repo"
    required: true
  REMOTE_PATH:
    description: "the path to upload the files to on the remote host"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "green"
